map $uri $room_host {
    default "";
    ~^/room/(?<id>[0-9]+)$ room-$id.default.svc.cluster.local:3000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ ^/room/[0-9]+$ {
        proxy_pass http://$room_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
