worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $uri $room_host {
        default "";
        ~^/room/(?<id>[0-9]+) room-$id.taroky-namespace.svc.cluster.local:3000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            include /etc/nginx/mime.types;
        }

        location /socket.io/ {
            proxy_pass http://game-server.taroky-namespace.svc.cluster.local:8449;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location ~ ^/room/([a-zA-Z0-9\-]+)(/.*)?$ {
            set $room_id $1;
            set $room_path $2;

            if ($room_path = "") {
                set $room_path "/";
            }

            proxy_pass http://room-$room_id.taroky-namespace.svc.cluster.local:3000$room_path;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
